vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root4 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from student s left join address a on s.id = a.student_id union
all select * from student s right join address a on s.id = a.student_id;
ERROR 1046 (3D000): No database selected
mysql> use java6aprilmysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from student s left join address a on s.id = a.student_id union all select * from student s right join address a on s.id = a.student_id;
+------+-------+------+------+------+----------+--------+------------+
| id   | name  | age  | id   | hmno | street   | city   | student_id |
+------+-------+------+------+------+----------+--------+------------+
|    1 | Suhas |   29 |    1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |    3 |  234 | ABS      | Nashik |          3 |
|    2 | Ravi  |   27 | NULL | NULL | NULL     | NULL   |       NULL |
|    1 | Suhas |   29 |    1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |    3 |  234 | ABS      | Nashik |          3 |
| NULL | NULL  | NULL |    2 |  676 | swargate | pune   |       NULL |
+------+-------+------+------+------+----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from student s right outer join address a on s.id = a.student_id;
+------+-------+------+----+------+----------+--------+------------+
| id   | name  | age  | id | hmno | street   | city   | student_id |
+------+-------+------+----+------+----------+--------+------------+
|    1 | Suhas |   29 |  1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |  3 |  234 | ABS      | Nashik |          3 |
| NULL | NULL  | NULL |  2 |  676 | swargate | pune   |       NULL |
+------+-------+------+----+------+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student s left outer join address a on s.id = a.student_id;
+----+-------+------+------+------+---------+--------+------------+
| id | name  | age  | id   | hmno | street  | city   | student_id |
+----+-------+------+------+------+---------+--------+------------+
|  1 | Suhas |   29 |    1 |  233 | kothrud | pune   |          1 |
|  3 | Akash |   28 |    3 |  234 | ABS     | Nashik |          3 |
|  2 | Ravi  |   27 | NULL | NULL | NULL    | NULL   |       NULL |
+----+-------+------+------+------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from address;
+----+------+----------+--------+------------+
| id | hmno | street   | city   | student_id |
+----+------+----------+--------+------------+
|  1 |  233 | kothrud  | pune   |          1 |
|  2 |  676 | swargate | pune   |       NULL |
|  3 |  234 | ABS      | Nashik |          3 |
+----+------+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student order name desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name desc' at line 1
mysql> select * from student order  by  name desc;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from student order  by  name;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  3 | Akash |   28 |
|  2 | Ravi  |   27 |
|  1 | Suhas |   29 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from student order  by  name asc;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  3 | Akash |   28 |
|  2 | Ravi  |   27 |
|  1 | Suhas |   29 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select id,name from student;
+----+-------+
| id | name  |
+----+-------+
|  1 | Suhas |
|  2 | Ravi  |
|  3 | Akash |
+----+-------+
3 rows in set (0.00 sec)

mysql> select id,name from student where name ='Suhas';
+----+-------+
| id | name  |
+----+-------+
|  1 | Suhas |
+----+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select avg(age) from student;
+----------+
| avg(age) |
+----------+
|  28.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select count(age) from student;
+------------+
| count(age) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select min(age) from student;
+----------+
| min(age) |
+----------+
|       27 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age) from student;
+----------+
| max(age) |
+----------+
|       29 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(age) from student;
+----------+
| sum(age) |
+----------+
|       84 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(age),min(age),max(age) from student;
+----------+----------+----------+
| sum(age) | min(age) | max(age) |
+----------+----------+----------+
|       84 |       27 |       29 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(age),min(age),max(age) as maxage from student;
+----------+----------+--------+
| sum(age) | min(age) | maxage |
+----------+----------+--------+
|       84 |       27 |     29 |
+----------+----------+--------+
1 row in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> alter table student add column dob date;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+----+-------+------+------+
| id | name  | age  | dob  |
+----+-------+------+------+
|  1 | Suhas |   29 | NULL |
|  2 | Ravi  |   27 | NULL |
|  3 | Akash |   28 | NULL |
+----+-------+------+------+
3 rows in set (0.00 sec)

mysql> update student set dob = '2022-01-21';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 2022-01-21 |
|  3 | Akash |   28 | 2022-01-21 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

mysql> update student set dob = '1999-06-21' where id =2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set dob = '1994-06-01' where id =3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

mysql> select * from student where dob >'2000-01-01';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student where dob between '2000-01-01' and '2022-08-09';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student where dob between '1990-01-01' and '2000-08-09';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.01 sec)

mysql> select * from student limit 1;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student limit 10;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

mysql>

