# Java6AprilSpring

./: build.gradle
reports/: prescription.docx
src/main/java/com/codekul/java6AprilSpring/: Java6AprilSpringApplication.java  questions  sql
src/main/java/com/codekul/java6AprilSpring/aop/: BoysStudent.java  GirlStudent.java  Human.java
src/main/java/com/codekul/java6AprilSpring/composite/controller/: PrefixGenderController.java
src/main/java/com/codekul/java6AprilSpring/composite/entity/: Gender.java  Prefix.java  PrefixGenderMapping.java  PrefixGenderMappingId.java
src/main/java/com/codekul/java6AprilSpring/composite/repository/: GenderRepository.java
src/main/java/com/codekul/java6AprilSpring/config/: SwaggerConfig.java
src/main/java/com/codekul/java6AprilSpring/di/: Student.java  Subject.java
src/main/java/com/codekul/java6AprilSpring/ioc/: Jio.java  Sim.java  SimConfig.java  Vodafone.java
src/main/java/com/codekul/java6AprilSpring/jdbctemplete/: BankDto.java  BankRowmapper.java  JdbcTempleteController.java
src/main/java/com/codekul/java6AprilSpring/jpa/: Employee.java  EmployeeController.java  EmployeeRepo.java
src/main/java/com/codekul/java6AprilSpring/manytomany/: City.java  CityController.java  CityRepository.java  PinCode.java  PinCodeRepository.java
src/main/java/com/codekul/java6AprilSpring/onetomany/controller/: EmpController.java  VehicleController.java
src/main/java/com/codekul/java6AprilSpring/onetomany/entity/: Bank.java  Emp.java  Parts.java  Vehicle.java
src/main/java/com/codekul/java6AprilSpring/onetomany/repository/: BankRepo.java  EmpRepo.java  VehicleRepository.java
src/main/java/com/codekul/java6AprilSpring/reports/: PreController.java  Prescription.java  PrescriptionController.java  PrescriptionDetails.java  PrescriptionRepsoitory.java  YargConfig.java
src/main/java/com/codekul/java6AprilSpring/storeprocedure/: SPRepository.java  SpController.java
src/main/resources/: application.properties
(+7 files in other folders)
